sheener
в”њв”Ђ HSTopics/
в”‚  в”њв”Ђ img/
в”‚  в”‚  в””в”Ђ amnealX.svg
в”‚  в”њв”Ђ SafetyFireSafetyCharging.html
в”‚  в”њв”Ђ SafetyTopicAA.php
в”‚  в”њв”Ђ SafetyTopicAA1.php
в”‚  в”њв”Ђ SafetyTopicAmnealAccess.html
в”‚  в”њв”Ђ SafetyTopicAmnealDoorFingers.html
в”‚  в”њв”Ђ SafetyTopicEHSDuties.html
в”‚  в”њв”Ђ SafetyTopicElectrical.html
в”‚  в”њв”Ђ SafetyTopicEnergy1.html
в”‚  в”њв”Ђ SafetyTopicEnergy2.html
в”‚  в”њв”Ђ SafetyTopicEnvir1.html
в”‚  в”њв”Ђ SafetyTopicEnvirWasteWater.html
в”‚  в”њв”Ђ SafetyTopicEvac.html
в”‚  в”њв”Ђ SafetyTopicPTW.html
в”‚  в”њв”Ђ SafetyTopicRolesResp.html
в”‚  в”њв”Ђ SafetyTopicSkinCancer.html
в”‚  в”њв”Ђ SafetyTopicStomacBug.html
в”‚  в”њв”Ђ SafetyTopicWinterDriving.html
в”‚  в””в”Ђ WinterDrivingSafety.html
в”њв”Ђ PNG/
в”‚  в””в”Ђ 1jde.png
в”њв”Ђ PY/
в”‚  в”њв”Ђ 7ps list.xlsx
в”‚  в”њв”Ђ DBStructureExport.json
в”‚  в”њв”Ђ DBStructureExport.txt
в”‚  в”њв”Ђ DBStructureJSON.py
в”‚  в”њв”Ђ SQL_actions.py
в”‚  в”њв”Ђ SchemScript.js
в”‚  в”њв”Ђ SchemStyle.css
в”‚  в”њв”Ђ apply_refactoring.py
в”‚  в”њв”Ђ auto_migrate.py
в”‚  в”њв”Ђ bms_output.txt
в”‚  в”њв”Ђ cleanup_duplicates.py
в”‚  в”њв”Ђ frontendschema.json
в”‚  в”њв”Ђ frontendschema.py
в”‚  в”њв”Ђ generate_people_insert.py
в”‚  в”њв”Ђ generate_repo_tree.py
в”‚  в”њв”Ђ list_structure.py
в”‚  в”њв”Ђ migrate_to_includes.py
в”‚  в”њв”Ђ migration_candidates.json
в”‚  в”њв”Ђ pharmaceutical_manufacturing_flows.py
в”‚  в”њв”Ђ refactoring_plan.json
в”‚  в”њв”Ђ refactoring_plan.py
в”‚  в”њв”Ђ repo.txt
в”‚  в”њв”Ђ requirements.txt
в”‚  в”њв”Ђ run_tree10.php
в”‚  в”њв”Ђ schema7Ps.json
в”‚  в”њв”Ђ schema7Ps.py
в”‚  в”њв”Ђ setup_waste_management.py
в”‚  в”њв”Ђ tableinfo.json
в”‚  в”њв”Ђ tableinfo.py
в”‚  в”њв”Ђ validate_refactoring.py
в”‚  в”њв”Ђ waste_excel_importer.py
в”‚  в”њв”Ђ waste_management_schema.py
в”‚  в””в”Ђ waste_report_generator.py
в”њв”Ђ Presentation/
в”‚  в”њв”Ђ 45001-14001-2025.html
в”‚  в””в”Ђ presentation.html
в”њв”Ђ Processflow/
в”‚  в”њв”Ђ Pharmaceutical_Process_Map.vsdx
в”‚  в”њв”Ђ ProcessMap.html
в”‚  в”њв”Ђ data.json
в”‚  в”њв”Ђ index.html
в”‚  в”њв”Ђ navbar.js
в”‚  в”њв”Ђ orgchart.html
в”‚  в”њв”Ђ script.js
в”‚  в”њв”Ђ scriptorgchart.js
в”‚  в”њв”Ђ styles.css
в”‚  в”њв”Ђ stylesorgchart.css
в”‚  в””в”Ђ topbar.js
в”њв”Ђ RiskAssessmentTest/
в”‚  в”њв”Ђ resources/
в”‚  в”‚  в”њв”Ђ background-pattern.png
в”‚  в”‚  в”њв”Ђ hero-risk-assessment.png
в”‚  в”‚  в”њв”Ђ process-flow.png
в”‚  в”‚  в””в”Ђ safety-equipment.png
в”‚  в”њв”Ђ controls.html
в”‚  в”њв”Ђ design.md
в”‚  в”њв”Ђ index.html
в”‚  в”њв”Ђ interaction.md
в”‚  в”њв”Ђ main.js
в”‚  в”њв”Ђ outline.md
в”‚  в”њв”Ђ reports.html
в”‚  в””в”Ђ tasks.html
в”њв”Ђ api/
в”‚  в”њв”Ђ risk/
в”‚  в”‚  в”њв”Ђ .htaccess
в”‚  в”‚  в””в”Ђ index.php
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ chat_ai.php
в”‚  в”њв”Ђ config.example.php
в”‚  в”њв”Ђ config.php
в”‚  в”њв”Ђ data_service.php
в”‚  в””в”Ђ debug.php
в”њв”Ђ blank/
в”‚  в”њв”Ђ docProps/
в”‚  в”‚  в”њв”Ђ app.xml
в”‚  в”‚  в”њв”Ђ core.xml
в”‚  в”‚  в”њв”Ђ custom.xml
в”‚  в”‚  в””в”Ђ thumbnail.emf
в”‚  в””в”Ђ visio/
в”‚     в”њв”Ђ _rels/
в”‚     в”њв”Ђ masters/
в”‚     в”‚  в”њв”Ђ _rels/
в”‚     в”‚  в”њв”Ђ master1.xml
в”‚     в”‚  в””в”Ђ masters.xml
в”‚     в”њв”Ђ pages/
в”‚     в”‚  в”њв”Ђ _rels/
в”‚     в”‚  в”њв”Ђ page1.xml
в”‚     в”‚  в””в”Ђ pages.xml
в”‚     в”њв”Ђ theme/
в”‚     в”‚  в””в”Ђ theme1.xml
в”‚     в”њв”Ђ document.xml
в”‚     в””в”Ђ windows.xml
в”њв”Ђ css/
в”‚  в”њв”Ђ 7ps_registry.css
в”‚  в”њв”Ђ ai-navigator.css
в”‚  в”њв”Ђ panel.css
в”‚  в”њв”Ђ process_analytics.css
в”‚  в”њв”Ђ process_detail.css
в”‚  в”њв”Ђ process_map.css
в”‚  в”њв”Ђ riskassessment.css
в”‚  в”њв”Ђ searchable_dropdown.css
в”‚  в”њв”Ђ styles.css
в”‚  в””в”Ђ task_center.css
в”њв”Ђ data/
в”‚  в””в”Ђ data.json
в”њв”Ђ database_migrations/
в”‚  в””в”Ђ rbac_cleanup_migration.sql
в”њв”Ђ docs/
в”‚  в”њв”Ђ IMPLEMENTATION_SUMMARY.md
в”‚  в”њв”Ђ MAIN_POINTS_VALIDATION.md
в”‚  в”њв”Ђ MIGRATION_VERIFICATION_RESULTS.md
в”‚  в”њв”Ђ NAVBAR_TOPBAR_REFACTORING.md
в”‚  в”њв”Ђ NAVIGATION_FILES_SUMMARY.md
в”‚  в”њв”Ђ NAVIGATION_RBAC_GUIDE.md
в”‚  в”њв”Ђ NEXT_STEPS.md
в”‚  в”њв”Ђ PROJECT_VALIDATION_SUMMARY.md
в”‚  в”њв”Ђ RBAC_REFACTORING_SUMMARY.md
в”‚  в”њв”Ђ RBAC_STRUCTURE.md
в”‚  в”њв”Ђ STEP_BY_STEP_TESTING_GUIDE.md
в”‚  в”њв”Ђ implementation_complete_summary.md
в”‚  в”њв”Ђ migration_testing_guide.md
в”‚  в”њв”Ђ outcome_evaluation_checklist.md
в”‚  в”њв”Ђ process_branches_implementation.md
в”‚  в”њв”Ђ process_map_integration_summary.md
в”‚  в”њв”Ђ process_map_linkages_quick_reference.md
в”‚  в”њв”Ђ process_map_schema_analysis.md
в”‚  в””в”Ђ user_training_guide.md
в”њв”Ђ img/
в”‚  в”њв”Ђ Downloads/
в”‚  в”‚  в””в”Ђ PNG/
в”‚  в”‚     в””в”Ђ Downloads/
в”‚  в”њв”Ђ Symb/
в”‚  в”‚  в”њв”Ђ 07.png
в”‚  в”‚  в”њв”Ђ 09.png
в”‚  в”‚  в”њв”Ђ 1.png
в”‚  в”‚  в”њв”Ђ 2.png
в”‚  в”‚  в”њв”Ђ 3.png
в”‚  в”‚  в”њв”Ђ 4.png
в”‚  в”‚  в”њв”Ђ 41.png
в”‚  в”‚  в”њв”Ђ 6.png
в”‚  в”‚  в”њв”Ђ 7.png
в”‚  в”‚  в”њв”Ђ 8.png
в”‚  в”‚  в”њв”Ђ HS1.png
в”‚  в”‚  в”њв”Ђ HS2.png
в”‚  в”‚  в”њв”Ђ alarm.jpg
в”‚  в”‚  в”њв”Ђ assembly.jpg
в”‚  в”‚  в”њв”Ђ card.jpg
в”‚  в”‚  в”њв”Ђ door.jpg
в”‚  в”‚  в”њв”Ђ evac1.png
в”‚  в”‚  в”њв”Ђ evac2.png
в”‚  в”‚  в”њв”Ђ evac3.png
в”‚  в”‚  в”њв”Ђ exit.jpg
в”‚  в”‚  в”њв”Ђ leave.jpg
в”‚  в”‚  в””в”Ђ sign.jpg
в”‚  в”њв”Ђ favicon/
в”‚  в”‚  в”њв”Ђ apple-touch-icon.png
в”‚  в”‚  в”њв”Ђ favicon-48x48.png
в”‚  в”‚  в”њв”Ђ favicon.svg
в”‚  в”‚  в”њв”Ђ faviconAY.ico
в”‚  в”‚  в”њв”Ђ site.webmanifest
в”‚  в”‚  в”њв”Ђ web-app-manifest-192x192.png
в”‚  в”‚  в””в”Ђ web-app-manifest-512x512.png
в”‚  в”њв”Ђ 1HFA.png
в”‚  в”њв”Ђ 1Training.png
в”‚  в”њв”Ђ 1caliber.png
в”‚  в”њв”Ђ 1clock.png
в”‚  в”њв”Ђ 1epiq.png
в”‚  в”њв”Ђ 1jde.png
в”‚  в”њв”Ђ 1sign.png
в”‚  в”њв”Ђ AA.png
в”‚  в”њв”Ђ Amneal.png
в”‚  в”њв”Ђ Amneal.svg
в”‚  в”њв”Ђ AmnealBuilding.jpg
в”‚  в”њв”Ђ Amneallogo.svg
в”‚  в”њв”Ђ AuditProcess.png
в”‚  в”њв”Ђ CAir1.jpeg
в”‚  в”њв”Ђ CAir2.png
в”‚  в”њв”Ђ CAir3.jpg
в”‚  в”њв”Ђ CCPC.svg
в”‚  в”њв”Ђ ChristmasCard.jpg
в”‚  в”њв”Ђ Compressedair.jpg
в”‚  в”њв”Ђ Door1.png
в”‚  в”њв”Ђ Door2.png
в”‚  в”њв”Ђ EHSKPITemplate.png
в”‚  в”њв”Ђ EPA.svg
в”‚  в”њв”Ђ EnergyOptimisationHero.png
в”‚  в”њв”Ђ EnergyResults.png
в”‚  в”њв”Ђ Excel Word Logo.svg
в”‚  в”њв”Ђ FPLogo.png
в”‚  в”њв”Ђ FPLogo.svg
в”‚  в”њв”Ђ FPLogo1.svg
в”‚  в”њв”Ђ HS0.png
в”‚  в”њв”Ђ HSA Logo 2.svg
в”‚  в”њв”Ђ HSA bgnd.svg
в”‚  в”њв”Ђ HSA.jpg
в”‚  в”њв”Ђ Img.jpg
в”‚  в”њв”Ђ Img0.jpg
в”‚  в”њв”Ђ Img0.png
в”‚  в”њв”Ђ Img2.png
в”‚  в”њв”Ђ Img3.jpg
в”‚  в”њв”Ђ IrishCancerBgnd.jpg
в”‚  в”њв”Ђ IrishCancerBgnd1.jpg
в”‚  в”њв”Ђ IrishCancerSociety.svg
в”‚  в”њв”Ђ JDE.jpg
в”‚  в”њв”Ђ Lessons_Learned_EHS Amneal Door Frame and figers.pdf
в”‚  в”њв”Ђ LoadingSymbols0.svg
в”‚  в”њв”Ђ LoadingSymbols00.svg
в”‚  в”њв”Ђ LoadingSymbols1.svg
в”‚  в”њв”Ђ LogOutbtn.svg
в”‚  в”њв”Ђ OptimisationUpgrade.png
в”‚  в”њв”Ђ Page 2.png
в”‚  в”њв”Ђ RA.png
в”‚  в”њв”Ђ WKFlowHome.svg
в”‚  в”њв”Ђ addb.svg
в”‚  в”њв”Ђ addw.svg
в”‚  в”њв”Ђ amnealX.png
в”‚  в”њв”Ђ amnealX.svg
в”‚  в”њв”Ђ amnealXX.svg
в”‚  в”њв”Ђ arrow.svg
в”‚  в”њв”Ђ background.svg
в”‚  в”њв”Ђ backup.png
в”‚  в”њв”Ђ biohaz.svg
в”‚  в”њв”Ђ bkgd.png
в”‚  в”њв”Ђ broken-mackbook-charger-413673369.jpg
в”‚  в”њв”Ђ bug.jpg
в”‚  в”њв”Ђ calendar.svg
в”‚  в”њв”Ђ calendar2.svg
в”‚  в”њв”Ђ caliber.jpg
в”‚  в”њв”Ђ clear.svg
в”‚  в”њв”Ђ close.png
в”‚  в”њв”Ђ close.svg
в”‚  в”њв”Ђ closeAI.svg
в”‚  в”њв”Ђ closebtn.svg
в”‚  в”њв”Ђ dbs.jpg
в”‚  в”њв”Ђ delete.svg
в”‚  в”њв”Ђ doorjam.png
в”‚  в”њв”Ђ downl.png
в”‚  в”њв”Ђ edit.svg
в”‚  в”њв”Ђ editsmll.svg
в”‚  в”њв”Ђ energia.jpg
в”‚  в”њв”Ђ energyenergia.png
в”‚  в”њв”Ђ epiq.jpg
в”‚  в”њв”Ђ evac3.png
в”‚  в”њв”Ђ excel.svg
в”‚  в”њв”Ђ favicon1.ico
в”‚  в”њв”Ђ fire.svg
в”‚  в”њв”Ђ fray.jpg
в”‚  в”њв”Ђ frayed.jpg
в”‚  в”њв”Ђ govIE.png
в”‚  в”њв”Ђ hand.svg
в”‚  в”њв”Ђ home.png
в”‚  в”њв”Ђ home.svg
в”‚  в”њв”Ђ hse.svg
в”‚  в”њв”Ђ image.png
в”‚  в”њв”Ђ image1.png
в”‚  в”њв”Ђ image2.png
в”‚  в”њв”Ђ img1.png
в”‚  в”њв”Ђ img3.png
в”‚  в””в”Ђ img4.png
в”њв”Ђ includes/
в”‚  в”њв”Ђ 6ps_switcher.php
в”‚  в”њв”Ђ footer.php
в”‚  в”њв”Ђ header.php
в”‚  в””в”Ђ table_card.php
в”њв”Ђ 7ps_registry.html
в”њв”Ђ BackupDBToWebCode.py
в”њв”Ђ CC_List.php
в”њв”Ђ CC_form.html
в”њв”Ђ ChangeControl.html
в”њв”Ђ Composer-Setup.exe
в”њв”Ђ DBStructureExport.json
в”њв”Ђ DBStructureExport.txt
в”њв”Ђ DCMSDiagram.html
в”њв”Ђ DCMSDiagram1.html
в”њв”Ђ DocVersionTraining.html
в”њв”Ђ ENTITY_TASK_LINKING_IMPLEMENTATION.md
в”њв”Ђ EventForm.html
в”њв”Ђ Fishbone.html
в”њв”Ђ InfographicTest.html
в”њв”Ђ KPIEHS.php
в”њв”Ђ Logo.html
в”њв”Ђ PTW.html
в”њв”Ђ Permittest.html
в”њв”Ђ ProcessMap.html
в”њв”Ђ ProcessSchema.html
в”њв”Ђ RISK_ASSESSMENT_FILES.md
в”њв”Ђ RISK_ASSESSMENT_INTEGRATION_SUMMARY.md
в”њв”Ђ RMC.html
в”њв”Ђ Scroll.html
в”њв”Ђ Scroll1.html
в”њв”Ђ Scroll1Temp.html
в”њв”Ђ Scroll2.html
в”њв”Ђ Sheener.php
в”њв”Ђ SideNavBarTest.html
в”њв”Ђ Template.php
в”њв”Ђ Test.html
в”њв”Ђ Test1.html
в”њв”Ђ Topics.txt
в”њв”Ђ TrainingStatusDashboard.html
в”њв”Ђ WinterDrivingSafety.html
в”њв”Ђ _area_list.php
в”њв”Ђ _energy_list.php
в”њв”Ђ _equipment_list.php
в”њв”Ђ _material_list.php
в”њв”Ђ _people_list.php
в”њв”Ђ _sop_list.php
в”њв”Ђ add_change_control.php
в”њв”Ђ agent.html
в”њв”Ђ ai-agent-config.json
в”њв”Ђ analysis-report.json
в”њв”Ђ area_list.php
в”њв”Ђ assessment_edit.php
в”њв”Ђ assessment_form.php
в”њв”Ђ assessment_list.php
в”њв”Ђ batch.php
в”њв”Ђ change_requests_form.php
в”њв”Ђ check_uploads.php
в”њв”Ђ composer.json
в”њв”Ђ composer.lock
в”њв”Ђ create_permit.html
в”њв”Ђ create_waste_collection.html
в”њв”Ђ dashboard.php
в”њв”Ђ dashboard_admin.php
в”њв”Ђ dashboard_employee.html
в”њв”Ђ dashboard_employee1.html
в”њв”Ђ dashboard_employeeArc.html
в”њв”Ђ dashboard_employeeArcDark.html
в”њв”Ђ dashboard_manager.php
в”њв”Ђ dashboard_permit.php
в”њв”Ђ database_schema.json
в”њв”Ђ db_schema.json
в”њв”Ђ db_selection_export.json
в”њв”Ђ doccontrol.html
в”њв”Ђ edit_permit.php
в”њв”Ђ edit_waste_collection.html
в”њв”Ђ encrypt.php
в”њв”Ђ energy_list.php
в”њв”Ђ equipment_list.php
в”њв”Ђ event_center.php
в”њв”Ђ event_list.php
в”њв”Ђ get_change_controls.php
в”њв”Ђ glossary.php
в”њв”Ђ graph_batch.php
в”њв”Ђ graph_batch2.php
в”њв”Ђ hira.html
в”њв”Ђ import_hazards_runner.html
в”њв”Ђ index.php
в”њв”Ђ index0.php
в”њв”Ђ index1.html
в””в”Ђ index1.php