[2026-03-26 15:55:12] Starting upload...
[2026-03-26 15:55:12] ERROR: Missing vendor_id
[2026-03-26 17:20:04] Starting upload...
[2026-03-26 17:20:04] ERROR: The file is too large for the server. (Limit: 10M). Please try a smaller file or contact admin.
[2026-03-26 17:24:53] Starting upload...
[2026-03-26 17:24:53] ERROR: The file is too large for the server. (Limit: 10M). Please try a smaller file or contact admin.
[2026-03-26 17:29:01] Starting upload...
[2026-03-26 17:29:01] File: Event_Report_1_2026-03-26 (1).pdf size: 373762
[2026-03-26 17:29:01] Success: 53
[2026-03-26 17:35:47] Starting upload...
[2026-03-26 17:35:47] ERROR: The file is too large for the server. (Limit: 10M). Please try a smaller file or contact admin.
[2026-03-26 17:37:31] Starting upload...
[2026-03-26 17:37:31] ERROR: The file is too large for the server. (Limit: 10M). Please try a smaller file or contact admin.
[2026-03-26 17:40:07] Starting upload...
[2026-03-26 17:40:07] ERROR: The file is too large for the server. (Limit: 10M). Please try a smaller file or contact admin.
[2026-03-26 17:42:02] Starting upload...
[2026-03-26 17:42:02] ERROR: The file is too large for the server. (Limit: 10M). Please try a smaller file or contact admin.
[2026-03-26 17:42:51] Starting upload...
[2026-03-26 17:42:51] ERROR: The file is too large for the server. (Limit: 10M). Please try a smaller file or contact admin.
[2026-03-26 17:43:45] Starting upload...
[2026-03-26 17:43:45] File: Process_Analytics_Report_2026-03-26.pdf size: 51462285
[2026-03-26 17:43:45] Success: 54
